# NextAuth Configuration
NEXTAUTH_SECRET=de7a6497c5c8a463df4075b867321a8a2dd381b7d4007b29d04dd4b7552db9c0
NEXTAUTH_URL=https://primebalance-xauxiehepq-oa.a.run.app

# Google OAuth
GOOGLE_CLIENT_ID=demo
GOOGLE_CLIENT_SECRET=demo

# GitHub OAuth  
GITHUB_ID=demo
GITHUB_SECRET=demo

# Database Configuration
DATABASE_URL="postgresql://primebalance_app:demoPassword089@127.0.0.1:5433/primebalance"
DB_INSTANCE=primebalance-db
DB_NAME=primebalance
DB_USER=primebalance_app
DB_PASSWORD=demoPassword089

# GCP
GCP_PROJECT=primebalance
CLOUD_SQL_CONNECTION_NAME=primebalance:europe-west6:primebalance-db
# DeepSeek AI
DEEPSEEK_API_KEY=sk-b3d9af6d99f44795a074dca8d52b6d8f
