NEXTAUTH_SECRET=mysupersecretkeythatshoulntbechangedinproduction
NEXTAUTH_URL=http://localhost:3000

# Database - use local or skip for demo
DATABASE_URL="postgresql://localhost:5432/primebalance?schema=public"