# NextAuth Configuration
NEXTAUTH_SECRET=0D7/7ygzu/GCzq8s/rfZPzflLL9sU6Ed1m2jrw4BSEg=
NEXTAUTH_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=demo
GOOGLE_CLIENT_SECRET=demo

# GitHub OAuth  
GITHUB_ID=demo
GITHUB_SECRET=demo

# Database Configuration
DATABASE_URL="postgresql://primebalance_app:demoPassword089@127.0.0.1:5432/primebalance"
DB_INSTANCE=primebalance-db
DB_NAME=primebalance
DB_USER=primebalance_app
DB_PASSWORD=demoPassword089

GCP_PROJECT=primebalance
DB_INSTANCE=primebalance-db
CLOUD_SQL_CONNECTION_NAME=primebalance:europe-west6:primebalance-db